# mycreditsimulator

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  sample_inputs.txt
src/main/java/com/wahyurds/bcadigital/credits/app/: CreditSimulator.java
src/main/java/com/wahyurds/bcadigital/credits/model/: Condition.java  JsonResponse.java  VehicleType.java
src/main/java/com/wahyurds/bcadigital/credits/service/: CreditCalculator.java  InterestCalculator.java  JsonLoader.java
src/main/java/com/wahyurds/bcadigital/credits/util/: InputParser.java
src/test/java/com/wahyurds/bcadigital/credits/service/: CreditCalculatorTest.java  InterestCalculatorTest.java
src/test/java/com/wahyurds/bcadigital/credits/util/: InputParserTest.java
